<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/muncman/work/CocoaHeads/SortCollections.playground#CharacterRangeLen=245&amp;CharacterRangeLoc=5810&amp;EndingColumnNumber=24&amp;EndingLineNumber=203&amp;StartingColumnNumber=20&amp;StartingLineNumber=198&amp;Timestamp=632194560.219461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
